[report0 22]
ReportDeliveryLocation = http://localhost:8081/publish/p0
ReportResource = /+
MinPeriod = 0

[report0 24]
ReportDeliveryLocation = http://jackalope.cs.berkeley.edu/~sdawson/receive.php?foo=bar
ReportResource = /+
MinPeriod = 0

[/]
type = Collection
uuid = f83c98c0-a8c3-11e0-adf5-0026bb56ec92
Metadata/Extra/foo = bar

[/steve]
Description = Steves first sensor!
Properties/UnitofMeasure = C

[/sensor0]
key = sdh
Metadata/Instrument/Manufacturer = Stephen Dawson-Haggerty
Metadata/Extra/Sucks = Andrew
Properties/UnitofMeasure = V

[/sensor1]
key = another sensor
BufferSize = 2
Properties/UnitofMeasure = F

[/newsensor]
type = driver.BaseDriver
key = foo
ModbusAddr = 12
Metadata/Instrument/Manufacturer = sMAP Implementor Forum
Metadata/Location/Building = Cory Hall
