[/]
uuid = 4ce5c6ba-a395-11e2-bc6d-c82a1454277b

[server]
port = 8080

[/droms]
type = smap.drivers.droms.Driver
url = http://new.openbms.org/backend/api/query
key = <key>
Username = <username>
Password = <password>
Rate = 900
Paths = "/Siemens/SDH.PXCM-06/SDH/DEM/EOMD42A:DEMAND", "/Siemens/SDH.PXCM-06/SDH/SW/MSA.CD4RA.PWR_REAL_3_P", "/Siemens/SDH.PXCM-06/SDH/SW/MSB.CB4A.PWR_REAL_3_P", "/Siemens/SDH.PXCM-06/SDH/DEM/ESCD4RA:DEMAND", "/Siemens/SDH.PXCM-06/SDH/SW/MSB.MS41B.PWR_REAL_3_P"
