[/]
uuid = b0dab1b8-7ee7-11e3-b5e0-c82a1454277c
Metadata/SourceName = OpenBAS demo

[server]
port = 8080

[/imt550c0]
type = smap.drivers.thermostats.imt550c.IMT550C
ip = 192.168.1.221
user = admin
password = admin
Rate = 1
Metadata/Location = 410 Soda
Metadata/Timezone = America/Los_Angeles


[/TCPLighting]
type = smap.drivers.tcplighting.TCP
ip = 192.168.1.178
readrate=1
Metadata/Timezone = America/Los_Angeles

[/Raritan]
type = smap.drivers.raritan.Raritan
username = admin
password = ucberkeley
ip = 192.168.1.150
port = 23
rate = .1

[/hue]
type = smap.drivers.hue.HUE
user = smapuser123
rate = .1
ip = 192.168.1.211
