
[server]
Port = 8082

[report 0]
ReportDeliveryLocation = http://new.openbms.org/backend/add/SVs5h6Ep6GmKYvGcRg9fk5lrXwL4Ce1SK0au
ReportResource = /+

[/]
uuid = 60ab5366-242e-11e1-b864-378a35ddc0fd

[/r]
type = smap.drivers.expr.ExprDriver
Expression 300 = subsample(300)
Expression 3600 = subsample(3600)
Group = uuid
ChunkSize = 48
Restrict = ((has Path and not (has Metadata/Extra/SourceStream or has Metadata/Extra/Operator)) or (Metadata/Extra/Operator like 'baseline-%'))  and has Properties/UnitofMeasure

